                                        className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                                        aria-sort={sortConfig.key === 'checked_in_at' ? (sortConfig.direction === 'asc' ? 'ascending' : 'descending') : 'none'}
                                    >
                                        <button
                                            type="button"
                                            onClick={() => handleSort('checked_in_at')}
                                            className="inline-flex items-center gap-1 text-xs font-semibold text-gray-600 uppercase tracking-wider focus:outline-none"
                                        >
                                            <span>Check-in Time</span>
                                            <span className="text-[10px] text-gray-400">{getSortIcon('checked_in_at')}</span>
                                        </button>
                                    </th>
                                    <th
                                        className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                                        aria-sort={sortConfig.key === 'scanned_by' ? (sortConfig.direction === 'asc' ? 'ascending' : 'descending') : 'none'}
                                    >
                                        <button
                                            type="button"
                                            onClick={() => handleSort('scanned_by')}
                                            className="inline-flex items-center gap-1 text-xs font-semibold text-gray-600 uppercase tracking-wider focus:outline-none"
                                        >
                                            <span>Scanned By</span>
                                            <span className="text-[10px] text-gray-400">{getSortIcon('scanned_by')}</span>
                                        </button>
                                    </th>
                                    <th
                                        className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                                    >
                                        Frames
                                    </th>
                                    <th
                                        className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                                        aria-sort={sortConfig.key === 'actions' ? (sortConfig.direction === 'asc' ? 'ascending' : 'descending') : 'none'}
                                    >
                                        <button
                                            type="button"
                                            onClick={() => handleSort('actions')}
                                            className="inline-flex items-center gap-1 text-xs font-semibold text-gray-600 uppercase tracking-wider focus:outline-none"
                                        >
                                            <span>Actions</span>
                                            <span className="text-[10px] text-gray-400">{getSortIcon('actions')}</span>
                                        </button>
                                    </th>
                                    <th
                                        className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                                        aria-sort={sortConfig.key === 'email' ? (sortConfig.direction === 'asc' ? 'ascending' : 'descending') : 'none'}
                                    >
                                        <button
                                            type="button"
                                            onClick={() => handleSort('email')}
                                            className="inline-flex items-center gap-1 text-xs font-semibold text-gray-600 uppercase tracking-wider focus:outline-none"
                                        >
                                            <span>Email</span>
                                            <span className="text-[10px] text-gray-400">{getSortIcon('email')}</span>
                                        </button>
                                    </th>
                                    <th
                                        className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                                        aria-sort={sortConfig.key === 'order_id' ? (sortConfig.direction === 'asc' ? 'ascending' : 'descending') : 'none'}
                                    >
                                        <button
                                            type="button"
                                            onClick={() => handleSort('order_id')}
                                            className="inline-flex items-center gap-1 text-xs font-semibold text-gray-600 uppercase tracking-wider focus:outline-none"
                                        >
                                            <span>Order ID</span>
                                            <span className="text-[10px] text-gray-400">{getSortIcon('order_id')}</span>
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody className="bg-white divide-y divide-gray-200">
                                {loading ? (
                                    <tr>
                                        <td colSpan="9" className="px-6 py-12 text-center text-gray-500">Loading tickets...</td>
                                    </tr>
                                ) : paginatedTickets.map((ticket) => (
                                    <tr key={ticket.id} className="hover:bg-gray-50">
                                        <td className="px-6 py-4 whitespace-nowrap">
                                            <span className="font-mono text-sm font-medium text-gray-900">
                                                {showCode[ticket.id] ? ticket.ticket_code : '••••••••••••••••'}
                                            </span>
                                            <button
                                                onClick={() => setShowCode(prev => ({ ...prev, [ticket.id]: !prev[ticket.id] }))}
                                                className="ml-2 text-xs text-blue-500 underline focus:outline-none"
                                            >
                                                {showCode[ticket.id] ? 'Hide' : 'Show'}
                                            </button>
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap">
                                            {getStatusBadge(ticket.status)}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            {ticket.order?.buyer_name || '-'}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            {formatDate(ticket.checked_in_at)}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm">
                                            {ticket.scanned_by ? (
                                                <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                                    ?? {ticket.scanned_by}
                                                </span>
                                            ) : (
                                                <span className="text-gray-400">-</span>
                                            )}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm">
                                            <button
                                                className={`px-3 py-1 rounded text-white text-xs font-semibold ${ticket.status === 'pending' ? 'bg-gray-400 cursor-not-allowed' : 'bg-amber-600 hover:bg-amber-700'}`}
                                                disabled={ticket.status === 'pending'}
                                                title="Reset ticket ini ke VALID dan kosongkan check-in"
                                                onClick={async () => {
                                                    if (ticket.status === 'pending') return;
                                                    // Step 1: show confirmation with ticket info
                                                    const confirm1 = confirm(`Yakin reset ticket ${ticket.ticket_code}?\n\nAksi ini akan mengubah status menjadi VALID dan mengosongkan waktu check-in.`);
                                                    if (!confirm1) return;
                                                    // Step 2: require exact typing of ticket code
                                                    const typed = prompt('Ketik ulang KODE TICKET untuk konfirmasi:');
                                                    if (typed === null) return;
                                                    if ((typed || '').trim().toUpperCase() !== (ticket.ticket_code || '').toUpperCase()) {
                                                        alert('Konfirmasi gagal: kode ticket tidak cocok.');
                                                        return;
                                                    }
                                                    // Step 3: require secret
                                                    const secret = prompt('Masukkan kode rahasia untuk melanjutkan:');
                                                    if (secret === null) return;
                                                    if (secret !== 'JANGANLAKUKANINIDIHARIH') {
                                                        alert('Kode rahasia salah. Aksi dibatalkan.');
                                                        return;
                                                    }

                                                    try {
                                                        const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content;
                                                        const res = await fetch(`/api/tickets/${encodeURIComponent(ticket.ticket_code)}/reset`, {
                                                            method: 'POST',
                                                            headers: {
                                                                'Content-Type': 'application/json',
                                                                'Accept': 'application/json',
                                                                'X-Requested-With': 'XMLHttpRequest',
                                                                ...(csrfToken && { 'X-CSRF-TOKEN': csrfToken }),
                                                            },
                                                            credentials: 'same-origin',
                                                            body: JSON.stringify({ secret, confirm_code: ticket.ticket_code })
                                                        });
                                                        const data = await res.json().catch(() => ({}));
                                                        if (!res.ok || !data.success) {
                                                            throw new Error(data?.message || 'Gagal reset ticket');
                                                        }
                                                        // Update the single row locally
                                                        setTickets(prev => prev.map(t => t.id === ticket.id ? { ...t, status: 'valid', checked_in_at: null, scanned_by: null } : t));
                                                        alert('Ticket berhasil direset menjadi VALID.');
                                                    } catch (e) {
                                                        alert(e.message || 'Gagal reset ticket');
                                                    }
                                                }}
                                            >
                                                Reset Ticket
                                            </button>
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            {ticket.order?.buyer_email || '-'}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            #{ticket.order_id}
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>

                    {/* Table Pagination */}
                    <div className="flex items-center justify-between px-6 py-3 border-t border-gray-200 bg-white/70">
                        <div className="text-sm text-gray-600">
                            Showing {filteredTickets.length === 0 ? 0 : ((currentTablePage - 1) * pageSize + 1)}–
                            {Math.min(currentTablePage * pageSize, filteredTickets.length)} of {filteredTickets.length}
                        </div>
                        <div className="flex items-center gap-2">
                            <button
                                className={`px-3 py-1.5 rounded-lg border text-sm ${currentTablePage <= 1 ? 'text-gray-400 border-gray-200 cursor-not-allowed' : 'text-gray-700 border-gray-300 hover:bg-gray-50'}`}
                                disabled={currentTablePage <= 1}
                                onClick={() => setTablePage(p => Math.max(1, p - 1))}
                            >
                                Prev
                            </button>
                            <span className="text-sm text-gray-600">Page {currentTablePage} of {totalPages}</span>
                            <button
                                className={`px-3 py-1.5 rounded-lg border text-sm ${currentTablePage >= totalPages ? 'text-gray-400 border-gray-200 cursor-not-allowed' : 'text-gray-700 border-gray-300 hover:bg-gray-50'}`}
                                disabled={currentTablePage >= totalPages}
                                onClick={() => setTablePage(p => Math.min(totalPages, p + 1))}
                            >
                                Next
                            </button>
                        </div>
                    </div>

                    {filteredTickets.length === 0 && !loading && (
                        <div className="text-center py-12">
                            <p className="text-gray-500">No active tickets found matching your criteria.</p>
